<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--header-->
    <header>
      <img src="images/logo.png" alt="logo" />
      <nav class="nav-bar">Home</nav>
      <nav class="nav-bar">Services</nav>
      <nav class="nav-bar">Projects</nav>
      <nav class="nav-bar">About</nav>
      <div class="contact-btn">Contact</div>
    </header>

    <!--hero-->
    <section class="hero">
      <div class="hero-container">
        <div class="hero-content">
          <p>What we created</p>
          <h1>Our Work Portfolio</h1>
          <p>
            We help teams create great digital products by providing them with
            tools and technology <br />
            to make the design-to-code process universally accessible.
          </p>
        </div>
      </div>
    </section>

    <!--middle-section-->
    <section class="middle-section">
      <div class="container">
        <p class="all-btn">All</p>
        <p class="content">UI Design</p>
        <p class="content">Webflow Design</p>
        <p class="content">Figma Design</p>
      </div>
    </section>

    <!--template-images-->

    <section class="template-images1">
      <div class="template-container1">
        <div class="template1-content">
          <div class="template1-image"></div>
          <div class="template1-text">
            <h2>Template 1</h2>
            <p>
              Apparently we had reached a great height in the atmosphere, for
              the sky was <br />
              a dead black, and the stars had ceased to twinkle.
            </p>
            <p class="portfolio">View Portfolio &rarr;</p>
          </div>
        </div>

        <div class="template2-content">
          <div class="template2-image"></div>
          <div class="template2-text">
            <h2>Template 2</h2>
            <p>
              Apparently we had reached a great height in the atmosphere, for
              the sky was <br />
              a dead black, and the stars had ceased to twinkle.
            </p>
            <p class="portfolio">View Portfolio &rarr;</p>
          </div>
        </div>
      </div>
    </section>
    <section class="template-images2">
      <div class="template-container2">
        <div class="template3-content">
          <div class="template3-image"></div>
          <div class="template3-text">
            <h2>Template 3</h2>
            <p>
              Apparently we had reached a great height in the atmosphere, for
              the sky was <br />
              a dead black, and the stars had ceased to twinkle.
            </p>
            <p class="read">Read case study &rarr;</p>
          </div>
        </div>

        <div class="template4-content">
          <div class="template4-image"></div>
          <div class="template4-text">
            <h2>Template 4</h2>
            <p>
              Apparently we had reached a great height in the atmosphere, for
              the sky was <br />
              a dead black, and the stars had ceased to twinkle.
            </p>
            <p class="read">Read case study &rarr;</p>
          </div>
        </div>
      </div>
    </section>
    <section class="template-images3">
      <div class="template-container3">
        <div class="template5-content">
          <div class="template5-image"></div>
          <div class="template5-text">
            <h2>Template 5</h2>
            <p>
              Apparently we had reached a great height in the atmosphere, for
              the sky was <br />
              a dead black, and the stars had ceased to twinkle.
            </p>
            <p class="read">Read case study &rarr;</p>
          </div>
        </div>

        <div class="template6-content">
          <div class="template6-image"></div>
          <div class="template6-text">
            <h2>Template 6</h2>
            <p>
              Apparently we had reached a great height in the atmosphere, for
              the sky was <br />
              a dead black, and the stars had ceased to twinkle.
            </p>
            <p class="read">Read case study &rarr;</p>
          </div>
        </div>
      </div>
    </section>

    <!--contact-->
    <section class="contact">
      <div class="contact-content">
        <h2>
          Let's build something great <br />
          together
        </h2>
        <p>
          Nullam vitae purus at tortor mattis dapibus.Morbi purus est,ulticies
          <br />
          nec dolor sit amet,scelerisque cursus purus.
        </p>
        <div class="us-btn">Contact Us</div>
      </div>
    </section>

    <!--footer-->
    <section class="footer">
      <div class="footer-container">
        <img src="images/logo.png" alt="footer-logo" />
        <p>Support</p>
        <p>Privacy Policy</p>
        <p>Terms and Conditions</p>
        <p>© 2020 Enver, All Rights Reserved</p>
      </div>
    </section>
  </body>
</html>
